{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "db1ec8df-0157-4fa2-aaa5-5be15bf11565",
  "outputs": {
    "password": {
      "value": "U5\u0026U80xre}?\u0026pIAWxNfU",
      "type": "string",
      "sensitive": true
    },
    "texto": {
      "value": "5hTKX5Rq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "my_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$cymKjbxehCIU2gJWbX998u45UkCJiLSsMLNSt3BTZXhODS00apok6",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "U5\u0026U80xre}?\u0026pIAWxNfU",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "text_aleatorie",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "5hTKX5Rq",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5hTKX5Rq",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
