---
base_packages:
  # Dev tools
  - build-essential
  - ffmpeg
  - gparted
  - libbz2-dev
  - libffi-dev
  - libgdbm-dev
  - libncurses5-dev
  - libnss3-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - zlib1g-dev
  # Administration from SO
  - ack
  - at
  - bc
  - bridge-utils
  - bsdmainutils
  - build-essential
  - ca-certificates
  - ccze
  - curl
  - ethtool
  - exfat-fuse
  - expect
  - filezilla
  - finger
  - flameshot
  - fontconfig
  - gimp
  - gnome-calendar
  - gnome-online-accounts
  - gnome-remote-desktop
  - gnome-shell-pomodoro
  - gnupg
  - google-drive-ocamlfuse
  - hfsprogs
  - host
  - htop
  - hunspell-es
  - iftop
  - iotop
  - keepassxc
  - libdate-manip-perl
  - libsox3
  - libsox-fmt-all
  - links
  - lsb-release
  - lsscsi
  - mlocate
  - netcat
  - net-tools
  - network-manager-openvpn-gnome
  - network-manager-openvpn
  - network-manager-openconnect
  - network-manager-openconnect-gnome
  - libnfs-utils
  - nmap
  - nmon
  - ntfs-3g
  - ntp
  - ntpdate
  - openssl
  - obs-studio
  - perl
  - procps
  - qtbase5-dev
  - qtwebengine5-dev
  - psmisc
  - ruby-dev
  - rsync
  - rsyslog
  - samba
  - samba-client
  - snmp
  - snmpd
  - sysstat
  - ssh
  - sshpass
  - telnet
  - tcpdump
  - tmux
  - traceroute
  - tree
  - ubuntu-advantage-tools
  - vagrant
  - vorbis-tools
  - vlc
  - wget
  - whois
  - xclip
  - xsel
  # Compresores
  - bzip2
  - p7zip-full
  - p7zip-rar
  - rar
  - unrar
  - unzip
  - xfsprogs
  - zip
  # Fuentes y Codecs
  - ideviceinstaller
  - ifuse
  - ipheth-utils
  - libavcodec-extra
  - mtp-tools
  - ttf-mscorefonts-installer
  - ubuntu-restricted-extras
  # GNS3-server
  - qemu-kvm
  - libvirt-daemon-system
  - libvirt-clients
  - bridge-utils

packages:
  # Automation Package
  - apt-transport-https
  - azure-cli
  - code
  - cpanminus
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
  - exa
  - fd-find
  - fzf
  - gem
  - gh
  - git
  - hfsplus
  - hfsutils
  - jq
  - lua5.4
  - lua-nvim
  - ninja-build
  - microsoft-edge-stable
  - nodejs
  - python3-packaging
  - python3-pip
  - python3-setuptools
  - python3-venv
  - ripgrep
  - ruby
  - software-properties-common
  - vault
  - vim
  - virtualbox-7.0
  # Tools
  - peco

snap_packages:
  - node
  - nvim
  - go
  - teams-for-linux

npm_packages:
  - "@fsouza/prettierd"
  - "eslint_d"
  - "tree-sitter-cli"
  - "yaml-language-server"
  - "typescript-language-server"
  - "@ansible/ansible-language-server"
  - "yarn"

npm_packages_sudo:
  - neovim

fisher_packages:
  - jethrokuan/z

pip_packages:
  - jedi
  - "pynvim==0.4.3"
  - pyx
  - require
  - "ansible-lint"
  - "ansible-core"
  - tree-sitter
  - jmespath
  - matplotlib
  - charts
  - paramiko
